LoadPlugin java
<Plugin "java">
  # required JVM argument is the classpath
  # JVMArg "-Djava.class.path=/installpath/collectd/share/collectd/java"
  # Since version 4.8.4 (commit c983405) the API and GenericJMX plugin are
  # provided as .jar files.
  JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    <MBean "solr-slash-update">
      ObjectName "solr*:type=/update,id=org.apache.solr.handler.UpdateRequestHandler"
      InstancePrefix "solr-update"
      <Value>
        Type "gauge"
        InstancePrefix "5minRateReqsPerSecond"
        Table false
        Attribute "5minRateReqsPerSecond"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "15minRateReqsPerSecond"
        Table false
        Attribute "15minRateReqsPerSecond"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "medianRequestTime"
        Table false
        Attribute "medianRequestTime"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "avgRequestsPerSecond"
        Table false
        Attribute "avgRequestsPerSecond"
      </Value>
    </MBean>

    <Connection>
      Host "{{ ansible_fqdn }}"
      ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:10109/jmxrmi"
      Collect "solr-slash-update"
    </Connection>
  </Plugin>
</Plugin>
